<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task05</title>
    <link rel="stylesheet" href="Task05.css">
</head>
<body>
    <div class="grid-container">
        <div class="one">Header</div>
        <div class="two">Article</div>
        <div class="three"> Nav</div>
        <div class="four"> Ads</div>
        <div class="five">Footer</div>
        
    </div>
</body>
</html>