<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task04</title>
    <link rel="stylesheet" href="Task04.css">
</head>
<body>
    <header class="one">
         <a href="">Logo</a>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <br>
        <button class="two">search</button>
        <button class="three">Go</button>
    </header>
</body>
</html>