<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task03</title>
    <link rel="stylesheet" href="Task03.css">
</head>
<body>
    <header>
        Header
    </header>
    <div>
        <Article class="a">
            Article
        </Article>
        <Article class="b">
            Article
        </Article>
        <nav>
            Nav
        </nav>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>