header{
    background-color:rgb(76, 143, 76);;
    width: 940px;
    height: 70px;
    padding: 10px;
}
.a{
    height: 400px;
    width: 500px;
    padding: 10px;
}
div{
    display: flex;
}
.b{
  height: 400px;
  width: 200px;
  background-color: antiquewhite;  
  padding: 10px;
}
nav{
    height: 400px;
    width: 200px;
    background-color: rgb(127, 209, 209);
    padding: 10px;
}
footer{
    background-color: rgb(76, 143, 76);
    width: 940px;
    height: 70px;
    padding: 10px;
}