.grid-container{
    display: grid;
    grid-template-areas:
    "header header header header header"
    "article article article nav ads"
    "footer footer footer nav ads";
    gap: 10px;
    padding: 10px;
    margin: auto;
    
}
.one{
    grid-area: header; 
}
.two{
    grid-area: article;
    height: 300px;  
}
.three{
    grid-area: nav;
    height: 390px;
}
.four{
    grid-area: ads;
    height: 390px;
}
.five{
    grid-area: footer;
}

.grid-container > div{
    background-color: rgb(253, 249, 12) ;
    /* text-align: center; */
    gap: 10px;
    padding: 20px ;
    font-size: 30px;

}

