.grid-container{
    display: grid;
    grid-template-areas:
    "one two  two two two two two two two two two two  "
    "three three four four four four four four four four four four  "
    "five five five six six six six six six six six six  "
    "seven seven seven seven eight eight eight eight eight eight eight eight "
    "nine nine nine nine nine ten ten ten ten ten ten ten  "
    "eleven eleven eleven eleven eleven eleven tweleve tweleve tweleve tweleve tweleve tweleve "
    "thireteen thireteen thireteen thireteen thireteen thireteen thireteen fourteen fourteen fourteen fourteen fourteen  "
    "fifteen fifteen fifteen fifteen fifteen fifteen fifteen fifteen  sixteen  sixteen  sixteen  sixteen "
    "seventeen seventeen seventeen seventeen seventeen seventeen seventeen seventeen seventeen  eighteen  eighteen  eighteen    "
    "nineteen nineteen nineteen nineteen nineteen nineteen nineteen nineteen nineteen nineteen twenty twenty "
    "twenty-one twenty-one twenty-one twenty-one twenty-one twenty-one twenty-one twenty-one twenty-one twenty-one twenty-one twenty-two  "; 
    gap: 10px;
    padding: 10px;
    margin: auto;


    
}
.grid-container > div{
   background-color: green;
    gap: 10px;
    font-size: 30px;
    text-align: center;
   
}
.item1{
    grid-area: one;
    
}
.item2{
    grid-area: two;
}
.item3{
    grid-area: three;

}
.item4{
    grid-area: four;
}
.item5{
    grid-area: five;
}
.item6{
    grid-area: six;
}
.item7{
    grid-area: seven;
}
.item8{
    grid-area: eight;
}
.item9{
    grid-area: nine;
}
.item10{
    grid-area: ten;
}
.item11{
    grid-area: eleven;
}
.item12{
    grid-area: tweleve;
}
.item13{
    grid-area: thireteen;
}
.item14{
    grid-area: fourteen;
}
.item15{
    grid-area: fifteen;
}
.item16{
    grid-area: sixteen;
}
.item17{
    grid-area: seventeen;
}
.item18{
    grid-area: eighteen;
}
.item19{
    grid-area: nineteen;
}
.item20{
    grid-area: twenty;
}
.item21{
    grid-area: twenty-one;
}
.item22{
    grid-area: twenty-two;
}