<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task01</title>
    <link rel="stylesheet" href="Task01.css">
</head>
<body>
    <fieldset>
      <h1>Goat</h1>
      <br>
      <div><img src="img1.jpg.jpg" alt=""></div>
      <br>
      <div class="a">
        
         <b class="av">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, adipisci sapiente Doloremque impedit veniam animi quos, quod, </b>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam tenetur cumque officia tempora. Repellendus hic nesciunt et, libero exercitationem ex ab saepe dolorem. Nisi, in tenetur voluptatibus atque ducimus fugiat?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Facere unde provident sequi minus qui rerum, reprehenderit beatae velit, modi placeat vitae nulla <b class="av">dolore ipsum eius odit enim consequatur totam nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam </b>
          Lorem ipsum  dolor sit amet consectetur adipisicing elit. Eos amet nulla quas blanditiis voluptates enim dolorum incidunt quam eligendi minus id doloribus aperiam voluptate officia a molestiae, quia nisi maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut possimus itaque nihil laboriosam. Cum consequuntur ullam asperiores voluptatibus, voluptate magni nesciunt iusto nam dolor totam minima eius dolorum aperiam tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione soluta reiciendis tempore, iure ipsam  <b>veritatis sit odio, repudiandae nobis sapiente culpa delectus enim nemo voluptatibus earum quidem molestias asperiores. </b>
      </div>
    </fieldset>
</body>
</html>