.container{
   border: 2px solid black;
   height: 150px; 
   width: 400px;
  
}
.line1{
    justify-content: space-evenly;
    display: flex; 
    margin-top: 10px;
}
.line2{
    justify-content: space-evenly;
    display: flex; 
    margin-top: 10px;
}
.line3{
    justify-content: space-evenly;
    display: flex; 
    margin-top: 10px;
}
.a{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 70px;
}
.b{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 70px;
}
.c{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 50px;
}
.d{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 70px;
}
.e{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 110px;
}
.f{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 70px;
}
.g{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 110px;
}
.h{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 100px;
}
.i{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 100px;
}
.j{
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    height: 30px;
    width: 100px;
    
    
}