<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task02</title>
    <link rel="stylesheet" href="Task02.css">
</head>
<body>
    <div class="container">
        <div class="line1">
            <div class="a">Turnip</div>
            <div class="b">greens</div>
            <div class="c">yarrow</div>
            <div class="d">ricebean</div>
        </div>
       
        <div class="line2">
            <div class="e">rutabaga</div>
            <div class="f">endive</div>
            <div class="g">caulifower</div>
        </div>
        <div class="line3">
            <div class="h">sea lettuce</div>
        <div class="i">kohlrabi</div>
        <div class="j">amranth</div>
        </div>
    </div>
</body>
</html>