<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <h1>ISC Questionare</h1>
    Student Name: <input type="text" name="Student name">
    <br>
    <br>
    Password: <input type="password" name="password">
    <br>
    <br>
    Prefered Courses:
    <br>
    Networks <input type="checkbox">
    Web Programming <input type="checkbox">
    Data Structure <input type="checkbox">
    OS <input type="checkbox">
    <br>
    <br>
    How many hours you study every day?
    <br>
    1-3 hours <input type="radio">
    4-5 hours <input type="radio">
    more than 6 hours <input type="radio">
    <br>
    <br>
    Rate ISC Department <select name="rate" id="">
        <option value="excellent">Excellent</option>
        <option value="Good">Good</option>
        <option value="normal">normal</option>
        <option value="week">week</option>
    </select>
    <br>
    <br>
    Further Comments: <br>
    <textarea name="Comments" cols="30" rows="10"></textarea>
    <br>
    <br>
    <input type="reset">
    <input type="button" value="Submit Form">
</body>
</html>