<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <fieldset>
            <legend class="blue"><b>General Information</b></legend>
            Arival date: <input type="date" name="arrivaldate" pattern="[0-9]{4}-[0-9]{2}" title="Arrival date is invalid(YYYY-MM-DD)" required>
            <br>
            Night: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="number">
            <br>
            Adults: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" min="1" max="10">
            <br>
            Children:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" min="1" max="10">
        </fieldset>
        <br>
        <fieldset>
            <legend class="blue"><b>Prefrence</b></legend>
            Room type: <input type="radio" name="Room"> Standard
            <input type="radio" name="Room"> Business
            <input type="radio" name="Room"> Suite
            <br>
            Bed Type: <input type="radio" name="Bed"> King
            <input type="radio" name="Bed"> Double Double
            <br>
            <input type="radio" name="Bed">Smoking
        </fieldset>
        <br>
        <fieldset>
            <legend class="blue"><b>Contact Information</b></legend>
            Name: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="text">
            <br><br>
            Email: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <input type="email">
            <br><br>
            Phone: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <input type="tel">
        </fieldset>
        <br>
        <input type="submit" value="submit reservation">
        <input type="reset" value="clear">
    </fieldset>
</body>
</html>