<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</p>
<p id="logo"><img src="task.jpg" alt="logo" width="40px" height="40px">
</p>
    <h1 id="aboutus"> <a href="aboutus.html">About Us</a></h1>
    <p id="technology">
    <img src="motiv.jpg" alt="image of technology">
    <br>
    <caption>Vishnu university of technology</caption>
    <br>
<p><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam qui rem a officiis id sed, sequi incidunt animi. Et voluptatibus, hic culpa ea beatae commodi quas non voluptate laboriosam ratione!
Nesciunt, distinctio aut earum temporibus odio ullam, ducimus iusto cum sunt maiores beatae at sed sequi dolorum aspernatur nobis. Hic sit iste porro dolorum quaerat sapiente maiores, aspernatur facilis dolorem!
Optio impedit reiciendis fuga quos voluptas ut, repudiandae accusantium, ipsa non eius, fugiat cumque soluta! Eius, neque commodi deleniti cum dolorem voluptatem. Nisi ea corporis cumque, nihil eum debitis nobis.
Doloremque, itaque. Ex doloribus, voluptates impedit maiores adipisci sit eligendi obcaecati ducimus sequi soluta illum dignissimos eius optio, sint consequatur culpa, quibusdam similique reprehenderit nesciunt excepturi aliquam fugiat. Enim, ullam.
Ut, nulla sint et vero omnis in, obcaecati totam temporibus eaque fuga voluptatem nisi, suscipit ratione delectus ipsum deserunt? Totam nostrum maxime rem et voluptas ipsam eum beatae suscipit velit.</pre></p>
<h1 id="Campus"> <img src="arrow.jpg" alt="arrow" width="30px" height="30px">Campus</h1>
<p> 
<pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laudantium officia accusantium magni soluta. Aliquid modi, sint maiores illum expedita, iusto ab iste eveniet nam voluptatum iure. Minus, impedit non!
Veritatis, similique. Ex, earum minima doloribus impedit culpa nesciunt veritatis? Facilis repudiandae, amet quaerat, reiciendis quo eligendi facere at ex similique consequuntur quis! Cupiditate minima consequatur dolorum eaque expedita ipsa!
Rerum velit animi assumenda consequatur blanditiis dolorum, impedit perspiciatis magni ut, temporibus sit id, iste aperiam itaque! Iste voluptatum laborum in eaque excepturi labore eum explicabo reprehenderit minima, corporis culpa?
Accusamus, distinctio velit doloribus blanditiis dolor iste impedit eaque quo ducimus delectus exercitationem ut suscipit odit eligendi. Rem nam facere, dolorem officiis libero eveniet corrupti expedita hic nihil, exercitationem quo!
Quod reiciendis modi nisi dolores, dolore ea laudantium unde perferendis placeat optio aut iusto enim! Illo dicta, quibusdam, quasi expedita debitis deserunt eligendi, amet aliquid nemo soluta ut quas minima!
</pre>
</p>
<h1 id="experiences"><img src="arrow.jpg" alt="arrow" width="30px" height="30px">Hands on experiences</h1>
</p>
<pre>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum voluptates eligendi fuga accusantium iusto quia animi, sunt omnis laborum, a inventore consectetur dolorem? Sunt cupiditate totam ex sed non fugiat!
Itaque harum sint error! Numquam inventore iure expedita, quibusdam dolor eos molestias beatae libero voluptatum quasi cumque distinctio neque odio delectus maxime ab fugit consectetur, velit asperiores! Ipsa, error natus!
Incidunt amet, officia illo consectetur, ea, quam deserunt fuga iure repellendus commodi asperiores cum aliquid quisquam harum iusto aperiam dolorum placeat eum quaerat labore. Expedita repellat inventore incidunt nemo asperiores.
Fuga ipsam, quos magnam ab dignissimos eveniet eius quidem in quis cupiditate alias velit, laboriosam porro odit assumenda quisquam optio repudiandae omnis maiores nemo harum dolorum? Sequi mollitia sapiente culpa?
Sapiente inventore voluptatem sequi id, exercitationem commodi nesciunt corrupti. Necessitatibus exercitationem animi voluptatem tempore error amet dolorem dolores! Aut veniam dicta repellat deserunt consequatur possimus cum commodi nobis tenetur nostrum.
</pre></p>
<h1 id="Academy"><img src="arrow.jpg" alt="arrow" width="30px" height="30px">Vishnu FM 90.4 and Vishnu TV Academy</h1>
<p>
    <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat optio, sequi minus et, voluptatum
 dolores, ex quod quia temporibus commodi corporis placeat. Excepturi, sit est. Numquam quis suscipit nesciunt!
Voluptatibus velit modi quisquam explicabo vel id voluptate unde dolorum odio maiores in vero repudiandae cum
 perferendis, dignissimos cupiditate natus quaerat temporibus dolores voluptates. Eos quisquam in eligendi ametest?
Ratione vitae aperiam ea minus, voluptatum voluptatem esse doloribus! Sint eveniet amet quisquam recusandae 
magnam eum. Minima atque, neque accusamus, animi magni quasi, omnis maiores qui nobis rerum amet sunt!
Mollitia sit, neque qui cumque, commodi, nulla rem minus natus libero aliquid inventore quia sunt corporis possimus? Minus dicta vel sequi alias architecto doloremque. Minus sed totam ipsum nobis expedita.Perspiciatis, iusto rem! Minus, quia distinctio saepe inventore facere pariatur cum sint porro at quasivoluptatum a facilis, qui tempora aperiam impedit repudiandae nihil laboriosam velit. Unde accusamus dolorum alias!
</pre>
</p>
</body>
</html>