<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Course Number</th>
            <th>Course Title</th>
            <th>Semester Taken</th>
            <link rel="stylesheet" href="style.css">
        </tr>
        <tr>
            <td colspan="3"><center>For Credit</center></td>
        </tr>
        <tr class="bluecolor">
            <td class="bluecolor">6.813</td>
            <td>User Interface Design</td>
            <td>Spring 2014</td>
        </tr>
        <tr>
            <td class="bluecolor">6.034</td>
            <td>Artificial intelligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td class="bluecolor">6.006</td>
            <td>Introduction to Algorithim</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td colspan="3"><center>Listner</center></td>
        </tr>
        <tr>
            <td class="bluecolor">6.867</td>
            <td>Machine learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td class="bluecolor">6.830</td>
            <td>Database system</td>
            <td>Fall 2012</td>
        </tr>
    </table>
</body>
</html>