<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <fieldset>
    <ol type="1">
        <li>car</li>
        <li>Bike</li>
        <ul>
            <li>Electronic Bike</li>
            <li>Super Bike</li>
            <li>Bike</li>
        </ul>
        <li>Plane</li>
        <ul>
            <li>Fighter</li>
            <li>Comercial Plane</li>
            <li>private Plane</li>
        </ul>
        <li>Helicopter</li>
    </ol>
</fieldset>
</body>
</html>