<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
</head>
<body>
    <script>
        function replacetext(inputstring)
        {
            return inputstring.replace(/ackhuwat/gi, 'ACUK');
        }
        console.log(replacetext("All students in ACKHUWAT are good,except those which are westing their time with excuses. Ackhuwat will prosper and akhuwat will be one of the best universities of world"));
    </script>
</body>
</html>