.border{
    border: 2px solid black;
    height: 200px;
}
.hexcolor{
    background-color: aqua;
    margin-top: 10px ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.RGBCOLOR{
    background-color: aqua;
    margin-top: 10px ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.Hslcolor{
    background-color: aqua;
    margin-top: 10px ;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.Alphavalue{
    background-color: rgb(81, 248, 248);
    padding-top: 10px;
    padding-bottom: 10px;
}