.border{
    border: 3px solid black;
    width: 600px;
    height: 460px;
}
.info{
    margin-left: 140px;
    margin-top: -100px;
    float: left;
}
.image{
    margin-left: 10px;
    margin-top: 10px;
}
.about{
    margin-left: 400px;
    margin-top: -120px;
}
.container {
  width: 300px;
  background-color: #87a9e5; /* Grey background */
}
.skill{
    margin-top: -310px;
    margin-left: 30px;
}
}

.html {
    width: 90%; background-color: #1793db;
} 
.css {
    width: 80%; background-color: #2196F3;
}
.js {
    width: 65%; background-color: #1a7ecf;
}
.php {
    width: 60%; background-color: rgb(29, 107, 196);
}