<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <div class="border">
        <div class="image">
            <img src="student.jpg" width="100px" height="100px">
        </div>
        <div class="info">
            <b>Name:</b>Muhammad Arslan
            <br>
            <b>Profile:</b>Full stack developer
            <br>
            <b>Email:</b>arslanpakistani643@gmail.com
            <br>
            <b>Phone:</b>03235645450
        </div>
        <div class="about">
            <h1><u>About</u>&nbsp;me</h1>
            <p>
<pre>
Lorem ipsum dolor sit, 
amet consectetur adipi
sicing elit.Assumenda 
voluptates ratione est,
solutaodit doloremque.
Earum recusandae asper
ores aspernatur odit as
sumenda illo, maiores qu
am iste voluptasrerum! Se
qui suscipit mollitia cor
rupti quosmolestiae deleni
ti.Lorem ipsum dolor sit.

Lorem ipsum dolor sit, 
amet consectetur adipi
sicing elit.Assumenda 
voluptates ratione est,
solutaodit doloremque.
Earum recusandae asper
ores aspernatur odit as
sumenda illo, maiores qu
am iste voluptasrerum! Se
qui suscipit mollitia co
                </pre>
                </p>
            </p>
        </div>
        <div class="skill">
            <p><b>Skill</b></p>
        <p>HTML 85%</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS 76%</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>PHP 50%</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

<p>JavaScript 90%</p>
<div class="container">
  <div class="skills js">65%</div>
</div>
</div>
    </div>
</body>
</html>