<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <h1>New User Registration Form</h1>
    Username: <input type="text">
    <br>
    <br>
    E-mail Address: <input type="email" placeholder="name@gmail.com">
    <br>
    <br>
    Date of Birth <input type="date">
    <br><br>
    HTML Experience Years: <input type="range" min="0" max="100">
    <br><br>
    Number of Childrens: <input type="number" name="" id="" min="0">
    <br>
    <br>
    Personal Page URL: <input type="url" placeholder="HTTPS//domain.com">
    <br><br>
    Registration renewel month: <input type="text">
    <br><br>
    <input type="submit">
    <br><br>
    <input type="button" value="clear">
</body>
</html>