<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <table border="1">
        <caption>A comparison between different types of chocolate</caption>
        <thead>
            <tr>
                <th colspan="1">Type of chocolate</th>
                <th>Color</th>
                <th>Image</th>
                <th>Percentage of cocoa solids</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">Non White</th>
                <td>dark</td>
                <td><img src="darkchoclate.jpg" alt="darkchoclate" width="100px" height="100px"></td>
                <td>74.4%</td>
            <tr>
                <td>milk</td>
                <td><img src="milkchoclate.jpg" alt="milkchoclate" width="100px" height="100px"></td>
                <td>40.0%</td>
            </tr>
            </tr>
            <tr>
                <th rowspan="1">White</th>
                <td>white</td>
                <td><img src="whitechoclate.jpg" alt="whitechoclate" width="100px" height="100px"></td>
                <td>27.4%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Conclusion: The non white chocolate has more cocoa solids</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>